<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        body {
            margin: 0px;
            height: 100vh;
            box-sizing: border-box;
        }
        
        #game_grid {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            width: 600px;
            height: 400px;
            border: 2px tomato solid;
            margin: auto;
            perspective: 1000px;
        }
        
        .card {
            width: calc(33.3% - 10px);
            position: relative;
            transition: transform 1s;
            transform-style: preserve-3d;
        }
        
        .flip {
            transform: rotateY(180deg);
        }
        
        .back_face,
        .front_face {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }
        
        .front_face {
            transform: rotateY(180deg);
        }
    </style>

    <script>
        hasFlippedCard = false;
        secondFlipped = true;


        firstCard = undefined;
        secondCard = undefined;
        firstparent = undefined;
        secondparent = undefined;

        arr = [];

        function setup() {
            $(".card").on("click", function() {

                let condition = (hasFlippedCard && secondFlipped) || (hasFlippedCard == false);

                if (!arr.includes($(this)[0])) {
                    $(this).toggleClass("flip")
                }


                if (!hasFlippedCard) {
                    // this is the first card
                    firstCard = $(this).find('.front_face')[0]
                    firstparent = $(this)[0];

                    // console.log(firstCard);
                    hasFlippedCard = true;
                } else {
                    // 2nd card
                    secondCard = $(this).find('.front_face')[0]
                    secondparent = $(this)[0];
                    hasFlippedCard = false;
                    secondFlipped = !secondFlipped;



                    if (
                        $(`#${firstCard.id}`).attr("src") ==
                        $(`#${secondCard.id}`).attr("src")
                    ) {
                        //console.log("A Match!");
                        // inc a global 
                        // disable cards
                        console.log(secondparent);
                        console.log($(`#${firstparent.id}`)[0], "...");
                        //firstparent.onclick = () => 2 + 2;
                        //secondCard.onclick = () => 2 + 2;

                        if (!arr.includes(firstparent)) {
                            arr.push(firstparent);
                        }
                        if (!arr.includes(secondparent)) {
                            arr.push(secondparent);
                        }










                        firstCard = undefined;
                        secondCard = undefined;
                        firstparent = undefined;
                        secondparent = undefined;

                    } else {
                        console.log("Not A Match!");
                        // unflip cards
                    }
                }
            })
        }

        $(document).ready(setup)
    </script>

</head>

<body>


    <div id="game_grid">
        <div class="card" id="card1">
            <img id="img1" class="front_face" src="./1.png" alt="">
            <img class="back_face" src="./back.jpg" alt="">
        </div>


        <div class="card" id="card2">
            <img id="img2" class="front_face" src="./2.png" alt="">
            <img class="back_face" src="./back.jpg" alt="">
        </div>


        <div class="card" id="card3">
            <img id="img3" class="front_face" src="./2.png" alt="">
            <img class="back_face" src="./back.jpg" alt="">
        </div>


        <div class="card" id="card4">
            <img id="img4" class="front_face" src="./1.png" alt="">
            <img class="back_face" src="./back.jpg" alt="">
        </div>


        <div class="card" id="card5">
            <img id="img5" class="front_face" src="./2.png" alt="">
            <img class="back_face" src="./back.jpg" alt="">
        </div>


        <div class="card" id="card6">
            <img id="img6" class="front_face" src="./1.png" alt="">
            <img class="back_face" src="./back.jpg" alt="">
        </div>

        <!-- <div class="card" id="card7">
            <img id="img7" class="front_face" src="./1.png" alt="">
            <img class="back_face" src="./back.jpg" alt="">
        </div>

        <div class="card" id="card8">
            <img id="img8" class="front_face" src="./2.png" alt="">
            <img class="back_face" src="./back.jpg" alt="">
        </div>

        <div class="card" id="card9">
            <img id="img9" class="front_face" src="./1.png" alt="">
            <img class="back_face" src="./back.jpg" alt="">
        </div> -->
    </div>

</body>

</html>