<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            margin: 0px
        }
        
        #game_grid {
            border: 2px tomato solid;
            width: 600px;
            height: 400px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            perspective: 1000px;
            gap: 10px
        }
        
        .card {
            width: calc(33.3% - 10px);
            position: relative;
            transition: transform 1s;
            transform-style: preserve-3d;
        }
        
        img {
            width: 100px;
            height: 125px;
        }
        
        .front_face,
        .back_face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        
        .front_face {
            transform: rotateY(180deg);
        }
        
        .flip {
            transform: rotateY(180deg);
        }
    </style>

    <script>
        ////////////////////
        firstCard = undefined
        secondCard = undefined

        firstCardHasBeenFlipped = false
        let globalCounter = 0;

        let changecard = true;

        function play() {
            $(".card").on("click", function() {
                if (changecard) {


                    $(this).toggleClass("flip")


                    if (!firstCardHasBeenFlipped) {
                        // the first card
                        firstCard = $(this).find(".front_face")[0]
                            //console.log(firstCard.id, "jjj");
                        firstCardHasBeenFlipped = true
                    } else {
                        // this is the 2nd card
                        secondCard = $(this).find(".front_face")[0]
                        firstCardHasBeenFlipped = false

                        changecard = false;


                        if (
                            $(`#${firstCard.id}`).attr("src") ==
                            $(`#${secondCard.id}`).attr("src")
                        ) {

                            $(`#${firstCard.id}`).parent().off("click");
                            $(`#${secondCard.id}`).parent().off("click");

                            // console.log($(`#${firstCard.id}`).parent(), "111");
                            // console.log($(`#${secondCard.id}`).parent(), "222");
                            console.log(`#${firstCard.id}`, "111");
                            console.log(`#${secondCard.id}`, "222");


                            changecard = true;


                            // $(`#${firstCard.id}`).parent().off("click");
                            // $(`#${secondCard.id}`).parent().off("click");
                        } else {
                            // unflipping
                            setTimeout(() => {
                                $(`#${firstCard.id}`).parent().removeClass("flip")
                                $(`#${secondCard.id}`).parent().removeClass("flip")
                                changecard = true;
                            }, 1000)
                        }
                    }
                }
            })
        }

        function setup() {
            $("#start-btn").click(function() {
                $.ajax({
                    type: "GET",
                    url: `/gamecontent`,
                    success: function(data) {
                        $("#game_grid").html(data);
                        play();
                    }
                })
            });


        }

        $(document).ready(setup)
    </script>
</head>

<body>


    <div id="game_grid">

    </div>

    <button id="start-btn">start</button>
</body>

</html>