   html {
       width: 100%;
       min-width: 100%;
   }

   body {
       width: 100%;
       margin: auto;
       height: auto;
       background-color: rgb(20, 174, 234);
   }

   main {
       width: 100%;
       min-width: auto;
       display: grid;
       grid-gap: 5px 5px;
       grid-template-columns: repeat(3, 1fr);
       grid-auto-rows: 1fr;
   }

   .grid-item {
       text-align: center;
   }

   .grid-item a {
       display: flex;
       justify-content: center;
       text-align: center;
   }

   .grid-item img {
       height: 450px;
       width: 100%;
   }

   .grid-item h1 {
       height: 90px;
       margin-top: 10px;
       width: 1fr;
       margin-top: 10px;
   }

   #navbar {
       background-color: #333;
       overflow: hidden;
       width: 100%;
       height: 100px;
   }

   #navbar a {
       display: block;
       float: left;
       padding: 10px;
       font-size: 30px;

       color: #f2f2f2;
       text-decoration: none;

       padding: 14px 16px;
       text-align: center;

   }

   #navbar a:hover {
       background-color: #f2f2f2;
       color: rgb(19, 16, 16);
   }

   footer,
   header {
       text-align: center;
   }

   .search-container {
       width: 95%;
       display: flex;
       flex-direction: row;
       justify-content: center;
   }

   .search-container>div {
       margin: 0 5%;
   }

   #page-header {
       text-align: center;
   }

   .social-media-footer>* {
       padding: 10px;
   }

   #submit-button{
       background-color: green;
       width: 70px;
   }


   @media screen and (max-width: 1000px) {

       main {
           width: 100%;
           min-width: auto;
           display: grid;
           grid-gap: 5px 5px;
           grid-template-columns: 1fr;
           grid-auto-rows: 1fr;
       }


       .search-container {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

   }

   